.configure-container {
  gap: 5rem;
  background-color: var(--background-color);
  color: var(--text-color);
  flex-direction: column;
  padding: 1rem;
}
.text-container {
  max-width: 700px;
  color: var(--text-color);
}
.title {
  font-size: var(--title-small);
}
.text {
  font-size: var(--text-small);
}
.configure-form {
  height: 100%;
  width: 100%;
  max-width: 700px;
}
.configure-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.configure-input {
  flex: 1;
  border-radius: 0.3rem;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
}
label {
  color: var(--label-color);
}
.field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
  margin-top: auto;
  justify-content: end;
  position: relative;
}

.configure-btn:disabled {
  background-color: var(--button-bg-color-disabled);
  opacity: 0.8;
}

.configure-btn {
  margin-top: 20px;
  background-color: var(--button-bg-color);
  border-radius: var(--border-radius);
  color: var(--button-text-color);
  border: none;
  width: 100%;
  cursor: pointer;
  padding: 0.75rem 0rem;
  font-size: var(--text-small);
  transition: all 200ms ease;
}

@media screen and (min-width: 600px) {
  .title {
    font-size: var(--title-big);
  }
  .text {
    font-size: var(--text-big);
  }
  .configure-btn {
    font-size: var(--text-big);
  }
  .configure-container {
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
  }
  .configure-form {
    height: fit-content;
  }
  .input-container {
    flex-direction: row;
  }
}
