  const handleBotAnswer = () => {
    setIsLoading(true);

    fetch("http://127.0.0.1:5000/bot/messages")
      .then((response) => response.json())
      .then((data) => {
        const botResponse = data[0].text;
        setMessages((prevMessages) => [
          ...prevMessages,
          { text: botResponse, sender: "bot" },
        ]);
        console.log(data[0].text)
      })
      .catch((error) => {
        console.error("Error fetching messages:", error);
      })
      .finally(() => {
        setIsLoading(false);
        setIsUsersTurn(true);
        setIsTextareaDisabled(false);
      });
  };